# blue-bean

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: demo.gradle
demo/demoA/: demoA.gradle
demo/demoA/src/main/java/com/dou/blue/bean/demoa/: DemoAApplication.java
demo/demoA/src/main/java/com/dou/blue/bean/demoa/listener/: BaseInfoConfigChangeListener.java
demo/demoA/src/main/java/com/dou/blue/bean/demoa/rest/: DemoController.java  DemoFallback.java  DemoFeign.java
demo/demoA/src/main/resources/: application.yml  bootstrap.yml  polaris.yml
demo/demoA/src/test/java/com/dou/blue/bean/demoa/: DemoAApplicationTests.java
demo/demoB/: demoB.gradle
demo/demoB/src/main/java/com/dou/blue/bean/demob/: DemoBApplication.java
demo/demoB/src/main/java/com/dou/blue/bean/demob/rest/: DemoBController.java
demo/demoB/src/main/resources/: bootstrap.yml
demo/demoB/src/test/java/com/dou/blue/bean/demob/: DemoBApplicationTests.java
demo/demoC/: demoC.gradle
demo/demoC/src/main/java/com/dou/blue/bean/democ/: DemoCApplication.java
demo/demoC/src/main/java/com/dou/blue/bean/democ/rest/: DemoCController.java
demo/demoC/src/main/resources/: bootstrap.yml
demo/demoC/src/test/java/com/dou/blue/bean/democ/: DemoCApplicationTests.java
demo/src/main/java/com/dou/blue/bean/demo/: DemoApplication.java
demo/src/main/java/com/dou/blue/bean/demo/listener/: BaseInfoConfigChangeListener.java
demo/src/main/java/com/dou/blue/bean/demo/rest/: DemoController.java
demo/src/main/resources/: TooManyRequest.html  application.yaml  application.yml  bootstrap.yml
demo/src/test/java/com/dou/blue/bean/demo/: DemoApplicationTests.java
platform/: platform.gradle
