plugins {
    id 'java'
    // id 'java-library'
    id 'org.springframework.boot' version '2.6.10' apply(false)
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' apply(false)
    id "io.freefair.lombok" version "6.5.0.3" apply(false)

}

ext {
    springBootVersion = "2.6.10"
    springCloudVersion = "2021.0.3"
    springCloudTencentVersion = "1.6.0-2021.0.3"
}


allprojects {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // mavenLocal()
        // mavenCentral()
    }

    group 'com.dou.blue.bean'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}

subprojects {

    // 不是springboot的项目不需要引入相关依赖
    Set<String> baseJavaProjectList = ['common', 'platform']

    if (project.name == 'platform') {
        apply plugin: 'maven-publish'
        apply plugin: 'java-platform'

        println project.name + ' add plugin [java-platform]'
    } else {
        apply plugin: 'java'
        apply plugin: 'java-library'
        apply plugin: "io.freefair.lombok"
        // apply plugin: 'org.springframework.boot'
        // apply plugin: "io.spring.dependency-management"
        // println project.name + ' add plugin [org.springframework.boot]'
        // println project.name + ' add plugin [io.spring.dependency-management]'
    }


}