rootProject.name = 'blue-bean'

include 'platform'
include ':demo:demoA'
include ':demo:demoB'
include ':demo:demoC'

rootProject.children.each { project ->
    println("project loadding...${project.name}")
    project.buildFileName = "${project.name}.gradle"

    project.getChildren().each { it ->
        println("project loadding...${it.name}")
        it.buildFileName = it.name + '.gradle'
    }
}

