// plugins {
//     id 'java-platform'
//     // 发布插件，可用来发布 BOM 或 jar到本地与远程仓库
//     id 'maven-publish'
// }

// 默认为防止用户错误地引入依赖，而不是引入依赖约束，如果引入依赖会报错失败。
// 通过这个配置可以让Gradle允许引入依赖，当然这是可选的
javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    // api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    api platform("com.tencent.cloud:spring-cloud-tencent-dependencies:${springCloudTencentVersion}")

    //在constraints块中定义依赖版本约束
    constraints{
        api 'com.google.guava:guava:31.1-jre'
        api 'cn.hutool:hutool-all:5.8.5'
        // springboot自带的是2.9.x
        api 'com.github.ben-manes.caffeine:caffeine:3.1.1'


    }
}

publishing {
    repositories {
        maven {
            credentials {
                username = 'xxx'
                password = 'xxx'
            }
        }
    }

    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}


